<!DOCTYPE html>
<html lang="fr">
<head> 
	<title>Site Hors ligne</title>
	<meta charset="utf-8" />
	<style>
		@font-face {
			font-family: jost;
			src: url(./public/fonts/Jost-400-Book.otf);
		}

		*{
			font-family: jost;
			margin: 0;
			padding: 0;
			background-color: rgb(216, 199, 179);
		}
		.red{
		 color: red;
		}
		img{
			width: 80%;
			max-width: 600px;
		}
		html{
			height: 100%;
		}
		div{
			position: absolute;
			padding-right: 10%;
			padding-left: 10%;
			width: 80%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		h1{
			margin-bottom: 50px;
			text-align: center;
		}
		a, a:visited{
			color: gray;
		}
		a:hover{
			color: rgb(0, 0, 0);
		}
	</style>

</head>

<body>
	<div>
		<img src="./public/images/logo.png" alt="logo">
		<h1><span class="red">Site Hors ligne</span> : Nous sommes désolés, nous essayons de revenir  au plus vite !</h1>
		<p>Site Hors ligne suite à <a href="https://www.google.com/search?q=ovh&sxsrf=ALeKk00NBN3voNWInvivRj7_5oXjrTfwsg:1615471546274&source=lnms&tbm=nws&sa=X&ved=2ahUKEwi14KO9tKjvAhWOERQKHeSBBM4Q_AUoAXoECCgQAw&biw=1536&bih=827&dpr=2.5" target="_blank">l'incident du 10 mars</a>, qui a impacté notre hébergeur OVH. Pour vos commandes, n'hésitez pas à nous contacter par téléphone : <strong>03 85 50 24 61</strong><br>
		Nous vous tenons au courant sur <a href="https://www.facebook.com/LMJ71">notre page</a> Facebook</p>
	</div>





</body>
</html>